GIN_MODE=release
HTTP_PORT=8080
NAMESPACE=mdtu-ddm-edp-cicd-control-plane-dev
SESSION_SECRET=!Trf<W_kA?BB[tmg4[Y'9[v<V[Rt,(3~ur
OC_CLIENT_ID=admin-console-client
OC_CLIENT_SECRET=rtNAcaXlJcMAdUle
HOST=http://localhost:8080
REGISTRY_REPO=https://gerrit-mdtu-ddm-edp-cicd-control-plane-dev.apps.cicd2.mdtu-ddm.projects.epam.com/templates/registry-tenant-template
GERRIT_CREATOR_SECRET_NAME=gerrit-project-creator-password
CLUSTER_CODEBASE_NAME=cluster-mgmt
CLUSTER_REPO=https://gerrit-mdtu-ddm-edp-cicd-control-plane-dev.apps.cicd2.mdtu-ddm.projects.epam.com/cluster-mgmt
BACKUP_SECRET_NAME=backup-credential
TIMEZONE=Europe/Kiev