runmode=prod

appname=ddm-admin-console
httpport=8080
SessionOn=true
registryGitRepo=https://gerrit-mdtu-ddm-edp-cicd-control-plane-dev.apps.cicd.mdtu-ddm.projects.epam.com/templates/registry-tenant-template
gerritCreatorSecretName=gerrit-project-creator-password

EnableXSRF = true
XSRFKey = ${XSRF_KEY||61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o}
XSRFExpire = ${XSRF_EXPIRE||3600}

gerritGlobalLink=https://gerrit-mdtu-ddm-edp-cicd-control-plane-dev.apps.cicd.mdtu-ddm.projects.epam.com # TODO: refactor
jenkinsGlobalLink=https://jenkins-mdtu-ddm-edp-cicd-control-plane-dev.apps.cicd.mdtu-ddm.projects.epam.com # TODO: refactor
clusterManagementCodebaseName=cluster-mgmt
clusterManagementRepo=https://gerrit-mdtu-ddm-edp-cicd-control-plane-dev.apps.cicd.mdtu-ddm.projects.epam.com/cluster-mgmt

[local]
registryGitRepo=${REGISTRY_REPO||default}
clusterManagementCodebaseName=${CLUSTER_CODEBASE_NAME||cluster-mgmt}
host=http://localhost:8080
projectMaskUrl=/console/project/{namespace}/overview
imageStreamMaskUrl=/console/project/{namespace}/browse/images/{stream} # TODO: remove

authEnabled=true
clientId=admin-console-client
clientSecret=X34w2okL6vbx8dxRwbk8E2BrKGfdZW8a2f

namespace=${NAMESPACE}
edpName=develop # TODO: remove
basePath=${BASE_PATH}

vcsIntegrationEnabled=false # TODO: remove
integrationStrategies=Create,Clone # TODO: remove
buildTools=maven # TODO: remove
versioningTypes=default,edp # TODO: remove
deploymentScript=openshift-template # TODO: remove
debugVerbosity=true
testReportTools=allure # TODO: remove
ciTools=Jenkins,GitLab CI #TODO: remove
loggerEncoding=console
loggerDevelopment=true

[prod]
clusterManagementCodebaseName=${CLUSTER_CODEBASE_NAME||cluster-mgmt}
clusterManagementRepo=${CLUSTER_REPO||https://gerrit-mdtu-ddm-edp-cicd-control-plane-dev.apps.cicd.mdtu-ddm.projects.epam.com/cluster-mgmt}
host=${HOST}
gerritGlobalLink=${GERRIT_GLOBAL_LINK||https://gerrit-mdtu-ddm-edp-cicd-control-plane-dev.apps.cicd.mdtu-ddm.projects.epam.com}
jenkinsGlobalLink=${JENKINS_GLOBAL_LINK||https://jenkins-mdtu-ddm-edp-cicd-control-plane-dev.apps.cicd.mdtu-ddm.projects.epam.com}
registryGitRepo=${REGISTRY_REPO||https://gerrit-mdtu-ddm-edp-cicd-control-plane-dev.apps.cicd.mdtu-ddm.projects.epam.com/templates/registry-tenant-template}
projectMaskUrl=${PROJECT_MASK_URL}
imageStreamMaskUrl=${IMAGE_STREAM_MASK_URL}

authEnabled=${AUTH_ENABLED}
clientId=${OC_CLIENT_ID||admin-console-client}
clientSecret=${OC_CLIENT_SECRET||X34w2okL6vbx8dxRwbk8E2BrKGfdZW8a2f}

namespace=${NAMESPACE}
edpName=${EDP_NAME}
edpVersion=${EDP_VERSION}

vcsIntegrationEnabled=${VCS_INTEGRATION_ENABLED}
integrationStrategies=${INTEGRATION_STRATEGIES}
buildTools=${BUILD_TOOLS||maven}
testReportTools=${TEST_REPORT_TOOLS||allure}
deploymentScript=${DEPLOYMENT_SCRIPT||openshift-template}
versioningTypes=${VERSIONING_TYPES||default}
basePath=${BASE_PATH}
debugVerbosity = ${DEBUG_VERBOSITY||false}
ciTools=${CI_TOOLS||Jenkins}

[test]
SessionOn=false
EnableXSRF=false
host=http://localhost:8080
projectMaskUrl=/console/project/{namespace}/overview
imageStreamMaskUrl=/console/project/{namespace}/browse/images/{stream}

keycloakAuthEnabled=false
keycloakURL=https://keycloak-security.delivery.aws.main.edp.projects.epam.com/auth/realms/openshift
clientId=ddm-admin-console
clientSecret=07209705-7a98-4fcd-9462-2f102f017a7c

namespace=edp
edpName=develop
edpVersion=1.10.9
basePath=${BASE_PATH}

vcsIntegrationEnabled=false
integrationStrategies=Create,Clone
buildTools=maven
versioningTypes=default,edp
deploymentScript=openshift-template
debugVerbosity=true
testReportTools=allure
ciTools=Jenkins,GitLab CI
loggerEncoding=console
loggerDevelopment=true