runmode=prod

appname=ddm-admin-console
httpport=8080
SessionOn=true
callBackEndpoint=${KEYCLOAK_CALLBACK_ENDPOINT||/auth/callback}
stateAuthKey=auth_state
adminRole=administrator
developerRole=developer
defaultGitRepo=https://gerrit-mdtu-ddm-edp-cicd.apps.cicd.mdtu-ddm.projects.epam.com/registry-tenant-template

EnableXSRF = true
XSRFKey = ${XSRF_KEY||61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o}
XSRFExpire = ${XSRF_EXPIRE||3600}
gerritGlobalLink=https://gerrit-mdtu-ddm-edp-cicd-control-plane-dev.apps.cicd.mdtu-ddm.projects.epam.com/admin/repos
jenkinsGlobalLink=https://jenkins-mdtu-ddm-edp-cicd-control-plane-dev.apps.cicd.mdtu-ddm.projects.epam.com

[local]
host=http://localhost:8080
dnsWildcard=delivery.aws.main.edp.projects.epam.com
openshiftClusterURL=https://master.delivery.aws.main.edp.projects.epam.com
projectMaskUrl=/console/project/{namespace}/overview
imageStreamMaskUrl=/console/project/{namespace}/browse/images/{stream}

keycloakAuthEnabled=false
keycloakURL=https://keycloak-security.delivery.aws.main.edp.projects.epam.com/auth/realms/openshift
clientId=ddm-admin-console
clientSecret=07209705-7a98-4fcd-9462-2f102f017a7c

dbEnabled=false
pgHost=localhost
pgPort=5432
pgDatabase=edp-install-wizard-db
pgUser=postgres
pgPassword=123456
ormDebug=true

cicdNamespace=edp
edpName=edp
edpVersion=1.10.9
basePath=${BASE_PATH}

vcsIntegrationEnabled=false
integrationStrategies=Create,Clone
buildTools=maven
versioningTypes=default,edp
deploymentScript=openshift-template
platformType=openshift
debugVerbosity=true
testReportTools=allure
diagramPageEnabled=true
ciTools=Jenkins,GitLab CI
loggerEncoding=console
loggerDevelopment=true

[prod]
host=${HOST}
dnsWildcard=${DNS_WILDCARD}
openshiftClusterURL=${OPENSHIFT_CLUSTER_URL}
projectMaskUrl=${PROJECT_MASK_URL}
imageStreamMaskUrl=${IMAGE_STREAM_MASK_URL}

keycloakAuthEnabled=${AUTH_KEYCLOAK_ENABLED}
keycloakURL=${KEYCLOAK_URL}
clientId=${KEYCLOAK_CLIENT_ID}
clientSecret=${KEYCLOAK_CLIENT_SECRET}

dbEnabled=${DB_ENABLED}
pgHost=${PG_HOST}
pgPort=${PG_PORT}
pgDatabase=${PG_DATABASE}
pgUser=${PG_USER}
pgPassword=${PG_PASSWORD}
ormDebug=${ORM_DEBUG}

cicdNamespace=${NAMESPACE}
edpName=${EDP_NAME}
edpVersion=${EDP_VERSION}

vcsIntegrationEnabled=${VCS_INTEGRATION_ENABLED}
integrationStrategies=${INTEGRATION_STRATEGIES}
buildTools=${BUILD_TOOLS||maven}
testReportTools=${TEST_REPORT_TOOLS||allure}
deploymentScript=${DEPLOYMENT_SCRIPT||openshift-template}
platformType=${PLATFORM_TYPE||openshift}
versioningTypes=${VERSIONING_TYPES||default}
basePath=${BASE_PATH}
debugVerbosity = ${DEBUG_VERBOSITY||false}
diagramPageEnabled = ${DIAGRAM_PAGE_ENABLED||true}
ciTools=${CI_TOOLS||Jenkins}ciTools=${CI_TOOLS||Jenkins}

[test]
SessionOn=false
EnableXSRF=false
host=http://localhost:8080
dnsWildcard=delivery.aws.main.edp.projects.epam.com
openshiftClusterURL=https://10.6.17.110:16443
projectMaskUrl=/console/project/{namespace}/overview
imageStreamMaskUrl=/console/project/{namespace}/browse/images/{stream}

keycloakAuthEnabled=false
keycloakURL=https://keycloak-security.delivery.aws.main.edp.projects.epam.com/auth/realms/openshift
clientId=ddm-admin-console
clientSecret=07209705-7a98-4fcd-9462-2f102f017a7c

dbEnabled=false
pgHost=localhost
pgPort=5432
pgDatabase=admin_console
pgUser=postgres
pgPassword=postgres
ormDebug=true

cicdNamespace=edp
edpName=develop
edpVersion=1.10.9
basePath=${BASE_PATH}

vcsIntegrationEnabled=false
integrationStrategies=Create,Clone
buildTools=maven
versioningTypes=default,edp
deploymentScript=openshift-template
platformType=openshift
debugVerbosity=true
testReportTools=allure
diagramPageEnabled=true
ciTools=Jenkins,GitLab CI
loggerEncoding=console
loggerDevelopment=true